{
  "name": "km",
  "version": "3.0.0",
  "homepage": "https://github.com/zhangdanyangg/KnowledgeMiner",
  "authors": [
    "Daniel D. ZHANG <zhangdanyangg@gmail.com>"
  ],
  "description": "Knowledge Miner",
  "main": "km_v3/",
  "keywords": [
    "Knowledge",
    "Miner",
    "Lucene"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularjs": "~1.3.11",
    "bootstrap-material-design": "~0.2.2",
    "jquery": "~2.1.3",
    "jquery-ui": "~1.11.2",
    "angular-chart.js": "0.5.1",
    "Chart.js": "~1.0.1"
  }
}
